<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #344a72;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .signup {
            width: 360px;
            height: 550px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        p {
            text-align: center;

        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {

            margin-top: 20px;
            font-size: 18px;

        }

        form input {
            width: 100%;
            padding: 7px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        form p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .btn {
            background: #4c6ca0;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 320px;
            margin-top: 25px;
        }

        .btn:hover {
            color: #f4f4f4;
            background: rgba(61, 114, 61, 0.863);
        }
        

        
    </style>

</head>

<body>
    <div class="signup">
        <h1>sign up</h1>
        <p>its a free and only takes a minute</p>
        <form>

            <label for="fname">First Name</label>
            <input type="text" placeholder="">
            <label for="lname">Last Name</label>
            <input type="text" placeholder="">
            <label for="email">Email</label>
            <input type="text" placeholder="">
            <label for="password">Password</label>
            <input type="text" placeholder="">
            <label for="Confirm password">Confirm password</label>
            <input type="text" placeholder="">
            <button class="btn">sign up</button>
        </form>
        <p>by clicking the signup button you agree to our<br>
            <span style="color: blue;">terms and conditions</span> and <span style="color: blue;">privacy and
                policy</span>

        </p>
    </div class="para">
    <p>already have an account?<span><a href="#">Login here</a></span> </p>
</body>

</html>