<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: palevioletred;
        }

        .box {
            width: 500px;
            height: 535px;
            border: 20px solid whitesmoke;
            margin: 2px auto;
            border-radius: 15px;
            float: left;
            position: relative;
            left: 10%;
        }

        .box1 {

            height: 100px;
            background-color: brown;
            margin: auto;
            text-align: center;
            border: 5px solid whitesmoke;
        }
        .box2 {
            height: 160px;
            background-color: brown;
            margin: auto;
            text-align: center;
            border: 5px solid whitesmoke;
        }
        .box3 {
            height: 160px;
            width: 31%;
            background-color: brown;
            text-align: center;
            border: 5px solid whitesmoke;
            float: left;
        }
        .box4 {
            height: 160px;
            width: 32%;
            background-color: brown;
            text-align: center;
            border: 5px solid whitesmoke;
            margin: auto;
            float: right;
        }
        .box5 {
            height: 160px;
            width: 31%;
            background-color: brown;
            text-align: center;
            border: 5px solid whitesmoke;
            margin: auto;
            float: right;
        }
        .box6 {
            margin: auto;
            width: 31%;
            background-color: brown;
            text-align: center;
            border: 5px solid whitesmoke;
            float: left;
            padding: 1px;
        }
        .box7 {
            margin: auto;
            width: 31%;
            background-color: brown;
            text-align: center;
            border: 5px solid whitesmoke;
            float: left;
            padding: 1px;

        }
        .box8 {
            margin: auto;
            width: 31%;
            background-color: brown;
            text-align: center;
            border: 5.5px solid whitesmoke;
            float: right;
           
            
        }

        .main {
            width: 150px;
            height: auto;
            border: 20px solid whitesmoke;
            margin-top: 130px;
            border-radius: 10px;
            float: left;
            position: relative;
            left: 200px;
        }

        .sub1 {
            background-color: brown;
            height: 60px;
            margin: auto;
            text-align: justify;
            text-align: center;
            border: 5px solid whitesmoke;
        }

        .sub2 {
            background-color: brown;
            height: 150px;
            text-align: justify;
            margin: auto;
            text-align: center;
            border: 5px solid whitesmoke;
        }

        .sub3 {
            background-color: brown;
            height: 110px;
            margin: auto;
            text-align: justify;
            text-align: center;
            border: 5px solid whitesmoke;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h1>heading1</h1>
        </div>
        <div class="box2">
            <h1>Heading2</h1>
        </div>
        <div class="box3">
            <h1>Heading3</h1>
        </div>
        <div class="box4">
            <h1>Heading4</h1>
        </div>
        <div class="box5">
            <h1>Heading5</h1>
        </div>
        <div class="box6">
            <h1>Heading6</h1>
        </div>
        <div class="box7">
            <h1>Heading7</h1>
        </div>
        <div class="box8">
            <h1>Heading8</h1>
        </div>
    </div>
    <div class="main">
        <div class="sub1">
            <h1>block1</h1>
        </div>
        <div class="sub2">
            <h1>block2</h1>
        </div>
        <div class="sub3">
            <h1>block3</h1>
        </div>

    </div>
</body>

</html>