<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1 {
            background-color: black;
            float: inline-start;
            height: 70px;
            text-align: left;
            padding: 10px 10px;
            font-size: larger;
            color: white;
        }

        .main2 {
            background-color: blue;
            float: inline-start;
            height: 70px;
            text-align: left;
            padding: 10px 10px;
            font-size: larger;
            color: white;

        }

        .main3 {
            background-color: lightgray;
            float: inline-start;
            height: 70px;
            text-align: left;
            padding: 10px 10px;
            font-size: larger;
            color: white;


        }

        .nbar {
            float: right;
            padding-bottom: 20px;




        }

        .nbar1 {
            float: right;
            padding-bottom: 20px;


        }

        .nbar2 {
            float: right;
            padding-bottom: 20px;

        }


        ul {
            list-style-type: none;

        }

        li {
            display: inline;
            color: whitesmoke;
            font-size: x-large;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main1">
        <ul>
            <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <div class="nbar">
                <input type="text" placeholder="search" name="search" style="padding: 15px; border-radius: 6px; ">
                <input type="button" value="search" style="padding: 15px;  border: 5px blue; border-radius: 6px; ">
            </div>
        </ul>
    </div>
    <div class="main2">
        <ul>
            <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <div class="nbar1">
                <input type="text" placeholder="search" name="search" style="padding: 15px; border-radius: 6px; ">
                <input type="button" value="search" style="padding: 15px; color: blue; border-radius: 6px;">
            </div>
        </ul>
    </div>
    <div class="main3">
        <ul>
            <li>Navbar &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Home &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Pricing &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Features &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>About &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <div class="nbar2">
                <input type="text" placeholder="search" name="search" style="padding: 15px;border-radius: 6px; ">
                <input type="button" value="search" style="padding: 15px; background-color:white; border-radius: 6px; ">
            </div>
        </ul>
    </div>

</body>

</html>